<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppTitle">Task-o-Time</sys:String>
    <sys:String x:Key="FileMenuHeader">_Datei</sys:String>
    <sys:String x:Key="MasterDataMenuHeader">_Stammdaten</sys:String>
    <sys:String x:Key="AnalysisMenuHeader">_Analyse</sys:String>
    <sys:String x:Key="ExportDayMenuHeader">Tag als CSV exportieren</sys:String>
    <sys:String x:Key="ExportPeriodMenuHeader">Zeitraum als CSV exportieren</sys:String>
    <sys:String x:Key="QuitMenuHeader">Beenden</sys:String>
    <sys:String x:Key="ToolsMenuHeader">_Extras</sys:String>
    <sys:String x:Key="OptionsMenuHeader">Optionen...</sys:String>
    <sys:String x:Key="NewTaskButtonText">Neue Aufgabe</sys:String>
    <sys:String x:Key="EditTaskButtonText">Aufgabe bearbeiten</sys:String>
    <sys:String x:Key="NewTaskListButtonText">Neue Aufgabenliste</sys:String>
    <sys:String x:Key="EditTaskListButtonText">Aufgabenliste bearbeiten</sys:String>
    <sys:String x:Key="StartTaskButtonText">Aufgabe beginnen</sys:String>
    <sys:String x:Key="CheckOutButtonText">Ausbuchen</sys:String>
    <sys:String x:Key="CompleteTaskButtonText">Aufgabe erledigt</sys:String>
    <sys:String x:Key="PauseButtonText">Pause</sys:String>
    <sys:String x:Key="DownTimeButtonText">Ausfallzeit</sys:String>
    <sys:String x:Key="ErrandButtonText">Besorgung</sys:String>
    <sys:String x:Key="ManageProjectsMenuHeader">Projekte...</sys:String>
    <sys:String x:Key="ManageTaskListsMenuHeader">Aufgabenlisten...</sys:String>
    <sys:String x:Key="ManageTasksMenuHeader">Aufgaben...</sys:String>
    <sys:String x:Key="ManageUsersAdminMenuHeader">Benutzer/Admin...</sys:String>
    <sys:String x:Key="DailyStatementMenuHeader">Tagesnachweis...</sys:String>
    <sys:String x:Key="WeeklyStatementMenuHeader">Wochennachweis...</sys:String>
    <sys:String x:Key="MonthlyStatementMenuHeader">Monatsnachweis...</sys:String>
    <sys:String x:Key="TenantAdminStatisticsMenuHeader">Mandantenstatistik...</sys:String>
    <sys:String x:Key="DialogCloseButtonText">Schließen</sys:String>
    <sys:String x:Key="TodayButtonText">Heute</sys:String>
    <sys:String x:Key="YesterdayButtonText">Gestern</sys:String>
    <sys:String x:Key="AddTimeEntryButtonText">Hinzufügen</sys:String>
    <sys:String x:Key="EditTimeEntryButtonText">Bearbeiten</sys:String>
    <sys:String x:Key="DeleteTimeEntryButtonText">Löschen</sys:String>
    <sys:String x:Key="InsertWorkBreakButtonText">Pause einfügen</sys:String>
    <sys:String x:Key="InsertDownTimeButtonText">Ausfallzeit einfügen</sys:String>
    <sys:String x:Key="InsertErrandButtonText">Besorgung</sys:String>
    <sys:String x:Key="InsertStopMarkButtonText">Stoppmarke</sys:String>
    <sys:String x:Key="BookedDaysHeader">Tage mit Buchungen</sys:String>
    <sys:String x:Key="CompleteRecordingTaskCheckBoxText">Aufgabe wird erledigt.</sys:String>
</ResourceDictionary>
